# QRCodeDemo

./: import-summary.txt  local.properties  settings.gradle
qRCodeDemo/: build.gradle
qRCodeDemo/src/main/: AndroidManifest.xml
qRCodeDemo/src/main/java/com/example/qrcodedemo/: MainActivity.java
qRCodeDemo/src/main/res/values/: strings.xml
qRLibrary/: build.gradle
qRLibrary/src/main/java/com/zbar/lib/: CaptureActivity.java  RGBLuminanceSource.java  SelectPictureActivity.java  SelectPictureUtils.java
qRLibrary/src/main/res/layout/: actionbar_view.xml
